:root{
    --title_color : #2C3A42;
    --main_color : #2a3b40;
    --menu_color : #304751;
    --main_color_lighter : #555555;
    --second_color : #ad6c12;
    --second_color_lighter : #ff992b;
    --white_transparency: #ffffffc0;
    --color_white : white;
    --main_font : 'Raleway', sans-serif;
    --title-font : 'Cookie', cursive;
}


body{
   
   margin: 0;
   width: 100%;
   background-color: var(--main_color);
    
}

header{
    background: url("./image/background_header.png") center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(1.1);
    padding-bottom: 200px;

    
}

main{
    background: url("./image/background_main.png") center;
    background-repeat: no-repeat;
    filter: brightness(1.2);
    background-size: cover;
    padding: 10%;
}

a{
    text-decoration: none;
    color: var(--white_transparency);
    display: inline;
}

nav{
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5% 15% 15% 15%;
    text-transform: uppercase;
}

h1{
    font-family: var(--title-font);
    color: var(--title_color);
    font-size: 5.5rem;
    font-weight: initial;
    margin: 0;
}

h2{
    font-family: var(--main_font);
    color: var(--second_color);
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
   
}

h3{
    font-family: var(--title-font);
    color: var(--title_color);
    font-size: 4rem;
    font-weight: initial;
    margin: 0;
}

h4{
    font-family: var(--main_font);
    color:var(--second_color);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}

h5{
    vertical-align: top;
    text-align: start;
    color: var(--color_white);
    font-size: 2rem;
    font-family: var(--main_font);
    font-weight: 600;
}

h6{
    color: var(--main_color);
    font-family: var(--main_font);
    font-size: 1.2rem;
}

h7{
    vertical-align: top;
    text-align: start;
    color: var(--main_color);
    font-size: 1.7rem;
    font-family: var(--main_font);
    font-weight: 800;
}

p{
    color: var(--color_white);
    font-family: var(--main_font);
    font-weight: 300;
    text-align: start;
    font-size: 1.6rem;

}

mark{
    font-weight: bolder ;
    font-size: 1rem;
    background-color: transparent;
    color: var(--main_color);
 }
 

.navItem{
    font-size: 2.5em;
    font-family: var(--main_font);
    font-weight: bolder;
    color:var(--white_transparency);
    text-align: center;
    display: none;
    
}

.navItem1{
    text-align: center;
    text-align: start;
    display: block;

   
}



.MainTitle{    
    min-width: 300px;   
    height: 450px;
    padding: 100px 20px 0px 20px;
   
}


.MainTitle a{
    color: #26363a;
    font-family: var(--main_font);
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
   
    padding:  6px 10px 6px 10px;
    margin: 20px 20px 60px 20px;
}

.menu{
    background: url(./image/background_menu.png) no-repeat;
    background-size: cover ;
    width: 100%;
    padding: 18% 0 0 0;
}


.flex_responsive_mobile{
    display: flex;
    flex-direction: column;

}

.flex_responsive_tablete{
    display: flex;
    flex-direction: column;
}

.flex_row{
    display: flex;
    flex-direction: row;
}

.flex_row_center{
    margin: auto;
    justify-content: space-between;
    width: 90%;
}

.min_margin{
    margin: 2%;
}

.marge{
  
    margin: 6%;
}


.min_padding{
    
    padding: 3% 4% 3% 4%;
}

.min_padding_lateral{
    padding: 0% 4% ;
}


.center{
    text-align: center;
    margin: auto;
    justify-content: center;
    
}

.background_transparency{
    background-color:var(--white_transparency);
}


.background_second_color{
    background-color: #d4d8d9;
}

.background_white{
    background-color: var(--color_white);
}


.pastille{
    background-color: var(--main_color);
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 3px;
    padding: 0;
}

.main_grid{
   
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;

}

.image_full_size
{
   width: 100%;
   object-fit: cover;
}

.itemTitle{
    grid-column: 1/2;
    
}

.line_spacing{
    
    line-height: 35px;
  
}

.width_80_pcent{
    width: 80%;
}

.width_50_pcent{
    width: 50%;
}

.texte_dark{
    color: var(--main_color);
    font-weight: 500;
    font-size: 1rem;
    
}

.text_white{
    color: var(--white_transparency);
    font-weight: 300;
    font-size: 1.3rem;
}

.marge_center_min_spacing{
    margin: 20px auto ;
}





.main_grid p {
    text-align: center;
}

.main_grid .center{
    padding: 0% 10% 0% 10%;
}





.deco{
    font-size: 5rem;
    font-weight: bold;
    font-family: var(--main_font);
    color: var(--color_white);
}

.deco_responsive{
    display: none;
    width: 15%;
    
}

td.pastille{
    display: flex;
    flex-direction: column ;
    background-color: var(--color_white);
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    
}

.table_flex{
   
    justify-content: center;
    align-items: center;
  
}

table{
    border-spacing: 0px 50px;
 }



td p{
   
    margin:  5px 0 0 0; 
}

td h6{
    margin: 0;
}


.title_form{
    display: block;
    font-size: 3rem;
    text-align: center;
    margin: auto;
    color: var(--color_white);
    font-family: var(--title-font);
    grid-column: 1/1;
   
  
}


form{
  
    color:var(--color_white);
    font-family: var(--main_font);
    font-weight: 600;
    
}



.grid_formulaire{
    height: 1000px;
    display: grid;
    grid-template-columns:  70% ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0% 0%;
    

}

form button{
    grid-row: 8/9;
}




form label{
    display: block;
    margin-bottom: 8px;
}

.form_space{
    margin-bottom: 10px;
   
}

input , select  , button{
    background-color: var(--main_color);
   
    border-radius: 10px;
    border-color: var(--color_white);
    border-width: 2px;
    border-style: solid;
    height: 25px;
    width: 100%;   
    color: var(--color_white);
    font-family: var(--main_font);
    font-weight: 600;
    font-size: 1rem;
}

select{
    width: 103%;
    height: 33px;
}



input[type = "date"] , input[type="time"]{
    color: var(--color_white);
    font-family: var(--main_font);
    font-weight: 600;
    font-size: 1rem;
    color-scheme: dark;
}

input[type = "date"]::-webkit-calendar-picker-indicator{
    background-color: var(--main_color);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    display: block; 
    width: 20px;
    height: 10px;
    background: url(./image/icon_date.png) no-repeat;

}

input::placeholder , option , select::selection{
    color: var(--color_white);
    font-family: var(--main_font);
    font-weight: 600;
    font-size: 1rem;
}

select::content{
    color: var(--color_white);
}

/* correction */ 


.menu_title{
    padding-top: 2%;
    margin-top: -10px;
}

.menu_title h3{
    color: var(--menu_color);
}


.menu_title h4{
    margin-top: -15px;
}



.menu_carte{
 
   color: var(--main_color_lighter);
   text-align: start;
     
}

.menu_carte img{
    object-fit: fill;
}

.menu_carte h6{
    margin: 0;
}

.menu_carte p{
    color:var(--main_color_lighter);
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;

}

.menu_carte .legend_menu_carte{
    display: inline-block;
    font-size: 1rem;
    font-weight: bold; 

    color: var(--main_color_lighter);
 }
 



.link_border {
    text-align: start;
    display: inline-block;
    color:var(--main_color_lighter);
    font-family: var(--main_font);
    font-weight: 800;
    border-bottom: 6px solid var(--second_color_lighter) ;
    margin: 2% 0 5% 0;
    
}


footer .texte_dark{
    
    font-size: 1.3rem;    
    margin-top: 30px;    
}

footer .flex_responsive_mobile{
    justify-content: space-around;
    align-items: start;

   
    padding: 0% 15%;
}

footer .flex_responsive_mobile .flex_responsive_mobile{
    justify-content: start;
    padding: 0;
}

.social_grid{
    min-width: 25%;
    width: 25%;
    margin: 0% auto 5% auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
   
  
}


.footer_info{
  
    margin-left: 0;
    width: 100%;
    padding-left: 0;
   
}

.foot_lien{
    padding: 0; 
    text-align: start;
    margin: 0; 
    width: 100%; 
    margin: 0;
}



li{
    list-style: none;
    margin-left: -40px;
    color: var(--main_color);
    font-family: var(--main_font);
    font-size: 1.4rem;
    font-weight: 700;
}

footer .flex_row h7{
    display: inline-block;
    margin-bottom: 20px;
}




/*Style pour ordinateur*/
@media only screen and (min-width : 768px) {
    .flex_responsive_mobile{
        flex-direction: row;
    }


    

    .navItem{
        display: inline;
    }

    .main_grid{
  
      
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
     

    }

    .itemTitle{
        grid-column: 1/5;
        
    }

    .table_flex{
  
        justify-content: center;
        margin: auto;
        width: 100%;
    }

    .table_flex div{
        margin: 5%;
    }



    .social_grid{
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5%;    
    }

    .footer_info{
  
        margin-left: 0;
        width: 30%;
        padding-left: 0;
       
    }

    .grid_formulaire{
       
        grid-template-columns:  1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10%  20%;
        height: auto;
    
    }

    form button{
        grid-row: 4/5;
        grid-column: 2/3;
    }



    .deco_responsive{
        display: block;
        width: 15%;
        
    }

    .flex_row_center{
        margin: auto;
        justify-content: space-between;
        width: 60%;
        
    }

    .menu_carte{
        width: 340px;
     
    }



    .form_space{
        margin-bottom: 50px;
       
    }

    .flex_responsive_tablete{
        display: flex;
        flex-direction: row;
    
    }

    .flex_responsive_tablete p{
        width: 80%;
    }


    .title_form{
        font-size: 5rem;
        margin-top: 30px;      
        grid-column: 1/4;      
      
    }

    .foot_lien{
      
       margin: 25%  10%;
    }

    
}

            /*Style Tablette*/
@media only screen and (min-width: 768px ) and (max-width : 1200px) {
    .main_grid{        
        grid-template-columns:  1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      
    }

    .itemTitle
    {
        grid-column: 1/3;
        
    }

    .foot_lien{
       
        margin: 11%  6%;
    }

    .flex_responsive_tablete{
        display: flex;
        flex-direction: column;
    
    }

    nav{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
        padding: 5% 10% 15% 10%;
       
        text-transform: uppercase;
    
    }
    
}